
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Tapisserie à l'aiguille</title>
    
    <meta name="author" content="Actvité Saint-Nicaise">
    <meta name="google-site-verification" content="jo15JFrrTBodmahECq60mP7bdTPre2I420D-rRoIOSs" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	<script>
		var _prum = [['id', '51764493e6e53dd01f000000'],
		             ['mark', 'firstbyte', (new Date()).getTime()]];
		(function() {
		    var s = document.getElementsByTagName('script')[0]
		      , p = document.createElement('script');
		    p.async = 'async';
		    p.src = '//rum-static.pingdom.net/prum.min.js';
		    s.parentNode.insertBefore(p, s);
		})();
	</script>

    
    
    <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<style>
  html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000;
  }
  a,.button {
    display: inline-block;
    margin-right: .2em; 
    padding: .4em 1em .3em;
    font-weight: bold;
    font-family: Helvetica, Arial, Sans-serif;
    font-size: .8em;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  @media screen and (max-width: 1024px) {
    a,.button {
      font-size: .5em;
    }
  }
  a:hover {
    text-decoration: underline;
  }
  #back_to_camera {
    clear: both;
    display: block;
    height: 20px;
    line-height: 20px;
    padding: 15px;
    position: relative;
    z-index: 1;
  }
  #back_to_camera button {
    float: right;
  }
  .fluid_container {
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 0;
  }
  #camera_wrap {
    bottom: 0;
    height: 100%;
    left: 0;
    margin-bottom: 0!important;
    position: fixed;
    right: 0;
    top: 0;
  }
  .camera_bar {
    z-index: 2;
  }
  .camera_thumbs {
    margin-top: -100px;
    position: relative;
    z-index: 1;
  }
  .camera_thumbs_cont {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }
  .camera_overlayer {
    opacity: .1;
  }
  :-webkit-full-screen #camera_wrap {
    width: 100%;
    height: 100%;
  }
</style>

<script type='text/javascript' src='assets/script/jquery.min.js'></script>
<script type='text/javascript' src='assets/script/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='assets/script/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='assets/script/camera.min.js'></script> 

<script>

  jQuery(function(){

    jQuery('#camera_wrap').camera({
      height: 'auto',
      autoAdvance: 'false',
      mobileAutoAdvance: 'false',
      navigationHover: 'true',
      loader: 'bar',
      portrait: 'true',
      fx: 'scrollLeft',
      pagination: false,
      thumbnails: false,
      hover: false,
      opacityOnGrid: false,
    });

  });
</script>
  </head>

  <body>
    <div id="back_to_camera">
  <a href="/">Retour à l'accueil</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a href="/slide-cannage.html">Cannage</a>
  
  
  
  
  
  
  
  <a href="/slide-patchwork.html">Patchwork</a>
  
  
  
  
  
  
  
  <a href="/slide-refection-fauteuil.html">Réfection de Fauteuil</a>
  
  
  
  
  
  
  
  <a href="/slide-restauration-tableaux.html">Restauration de tableaux</a>
  
  
  
  
  
  
  
  <a href="/slide-tapisserie-aiguille.html" class="active">Tapisserie à l'aiguille</a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a href="#" onclick="launchFullscreen(document.documentElement);" class="button">Plein écran</a>
  <a href="#" onclick="exitFullscreen();" class="button">Retour écran</a>
</div><!-- #back_to_camera -->


    <div class="fluid_container">
  <div class="camera_wrap camera_emboss" id="camera_wrap">
    
    <div data-src="/images/tapisserie/tapisserie_asn_1.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_2.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_3.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_4.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_5.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_6.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_7.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_8.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_9.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_10.jpg"></div>
    
    <div data-src="/images/tapisserie/tapisserie_asn_11.jpg"></div>
    
  </div>
</div><!-- .fluid_container -->
    
	
	  <script type="text/javascript">
 	var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37417229-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	

    <script>
      // Find the right method, call on correct element
      function launchFullscreen(element) {
        if(element.requestFullscreen) {
          element.requestFullscreen();
        } else if(element.mozRequestFullScreen) {
          element.mozRequestFullScreen();
        } else if(element.webkitRequestFullscreen) {
          element.webkitRequestFullscreen();
        } else if(element.msRequestFullscreen) {
          element.msRequestFullscreen();
        }
      }
      function exitFullscreen() {
        if(document.exitFullscreen) {
          document.exitFullscreen();
        } else if(document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if(document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        }
      }
    </script>
  </body>
</html>

